.home {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-align: center;

    .img-place {
        width: 298px;
        height: 298px;
        background: linear-gradient(90deg, rgba(207, 216, 220, 0.2), rgba(207, 216, 220, 0.4), rgba(207, 216, 220, 0.2));
    }
}
